#######################################
# Syntax Coloring Map PJLink
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJLink	KEYWORD1	PJLink
PJLinkOperator	KEYWORD1	PJLink

Action	KEYWORD1	PJLink
Error	KEYWORD1	PJLink
Mute	KEYWORD1	PJLink
VideoType	KEYWORD1	PJLink
Control	KEYWORD1	PJLink

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process	KEYWORD2
getPacketCommand	KEYWORD2
getPacketParamSize	KEYWORD2
getPacketParameter	KEYWORD2
setPassword	KEYWORD2
setPower	KEYWORD2
setVideoInput	KEYWORD2
setAVMute	KEYWORD2
setSpeakerVolume	KEYWORD2
setMicrophoneVolume	KEYWORD2
setFreeze	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################

REQUEST	LITERAL1
RESPONSE	LITERAL1

OK	LITERAL1
ERR1_UNDEFINED	LITERAL1
ERR2_OUTRANGE	LITERAL1
ERR3_TIMEOUT	LITERAL1
ERR4_BROKEN	LITERAL1
ERRA_AUTH_FAIL	LITERAL1

RGB	LITERAL1
VIDEO	LITERAL1
DIGITAL	LITERAL1
STORAGE	LITERAL1
NETWORK	LITERAL1

AUDIO	LITERAL1
BOTH	LITERAL1

UNDEFINED	LITERAL1

PJLINK_POWER	LITERAL1
PJLINK_INPUT	LITERAL1
PJLINK_INPUT_LIST	LITERAL1
PJLINK_MUTE	LITERAL1
PJLINK_ERROR	LITERAL1
PJLINK_LAMP	LITERAL1
PJLINK_NAME	LITERAL1
PJLINK_MAKER	LITERAL1
PJLINK_MODEL	LITERAL1
PJLINK_INFO	LITERAL1
PJLINK_CLASS	LITERAL1
PJLINK_SERIAL	LITERAL1
PJLINK_VERSION	LITERAL1
PJLINK_INPUT_NAME	LITERAL1
PJLINK_RESOLUTION	LITERAL1
PJLINK_RES_RECOMMEND	LITERAL1
PJLINK_TIME_FILTER	LITERAL1
PJLINK_MODEL_LAMP	LITERAL1
PJLINK_MODEL_FILTER	LITERAL1
PJLINK_VOLUME_SPK	LITERAL1
PJLINK_VOLUME_MIC	LITERAL1
PJLINK_FREEZE	LITERAL1