name=PJLink
version=1.0.0
author= Koki Toda revetronique@gmail.com
maintainer= Koki Toda revetronique@gmail.com
sentence=command generator and parser for PJLink
paragraph=library for arduino boards to communicate with projectors via PJLink
category=Communication
url=http://example.com/
architectures=*